local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

OrionLib:MakeNotification({
	Name = "BinbinvoGaming Hub",
	Content = "Welcome to BinbinvoGaming Hub",
	Image = "rbxassetid://4483345998",
	Time = 5
})

local Window = OrionLib:MakeWindow({Name = "BinbinvoGaming Hub - Strongman Simulator", HidePremium = false, SaveConfig = true, ConfigFolder = "BinbinvoGaming Hub", IntroEnabled = true, IntroText = "BinbinvoGaming|Loader",IntroIcon = "rbxassetid://10472045394", Icon = "rbxassetid://10472045394" })

local Main = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://5480743826",
	PremiumOnly = false
})

local Settings = Window:MakeTab({
	Name = "Settings Script",
	Icon = "rbxassetid://5480743826",
	PremiumOnly = false
})

local UI = Window:MakeTab({
	Name = "UI",
	Icon = "rbxassetid://5480743826",
	PremiumOnly = false
})

Main:AddSlider({
    Name = "Speed",
    Min = 1,
    Max = 300,
    Default = 150,
    Color = Color3.fromRGB(230,255,255),
    Increment = 1,
    ValueName = " Speed",
    Callback = function(preston)
        _G.speed = preston
    end    
})
Main:AddToggle({
    Name = "Speed hack",
    Default = false,
    Callback = function(prestonon)
        while prestonon == true do
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = _G.speed wait(0.2) end
        end    
})
Main:AddSlider({
    Name = "Jump Power",
    Min = 0,
    Max = 2000,
    Default = 100,
    Color = Color3.fromRGB(255,255,255),
    Increment = 1,
    ValueName = "power",
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
      end
})

Main:AddSlider({
    Name = "Muliplier",
    Min = 0,
    Max = 100,
    Default = 100,
    Color = Color3.fromRGB(255,255,255),
    Increment = 1,
    ValueName = "power",
    Callback = function(Value)
        _G.multipier = value
      end
})

Main:AddToggle({
    Name = "Auto Farm V1 [NEW]",
    Default = false,
    Callback = function(cointr)
         _G.On = value
	HumanoidRootPart.CFrame = CFrame.new(-79.9094696, 19.8263607, 8124.82129, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	wait(0.1)
	task_defer(function()
		game.RunService.RenderStepped:connect(function()
			task.wait(0.1)
			if _G.On then
 			HumanoidRootPart.CFrame = CFrame.new(-79.9094696, 19.8263607, 8124.82129, 1, 0, 0, 0, 1, 0, 0, 0, 1)
				fireproximityprompt(_G.Prox, 0)
        end
})

Main:AddToggle({
    Name = "Auto Farm V2 [NEW]",
    Default = false,
    Callback = function(cointr)
         _G.On2 = value
	HumanoidRootPart.CFrame = CFrame.new(-79.9094696, 19.8263607, 8124.82129, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	HumanoidRootPart.Anchored = false
	wait(0.1)
	task_defer(function()
		game.RunService.RenderStepped:connect(function()
			if _G.On2 then
			    workspace.Gravity = math.huge
			    HumanoidRootPart.CFrame = CFrame.new(-79.9094696, 19.8263607, 8124.82129, 1, 0, 0, 0, 1, 0, 0, 0, 1)
			    fireproximityprompt(_G.Prox, 0)
			else
			    workspace.Gravity = 196.2 
        end
})

Main:AddToggle({
    Name = "Auto strength",
    Default = false,
    Callback = function(cointr)
         _G.auto = value
	if _G.auto then
		pcall(function() game:GetService("CoreGui").PurchasePromptApp.Enabled = false end)
		task_defer(autoworkout)
	else
			pcall(function() game:GetService("CoreGui").PurchasePromptApp.Enabled = true end)
        end
})

OrionLib:Init()
